{
  "dependencies": {
    "axios": "^1.7.9",
    "inquirer": "^9.2.20",
    "random-useragent": "^0.5.0",
    "uuid": "^11.0.5"
  },
  "type": "module",
  "name": "nglspammer",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kairu-bit/NGLSpammer.git"
  },
  "author": "Kairu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kairu-bit/NGLSpammer/issues"
  },
  "homepage": "https://github.com/Kairu-bit/NGLSpammer#readme",
  "description": ""
}
